# <VirtualHost *:80>
#     DocumentRoot /usr/local/apache2/htdocs
#     ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
#     <Directory "/usr/local/apache2/htdocs">
#         DirectoryIndex index.php
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#     DirectoryIndex index.php index.html
# </VirtualHost>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
    # DirectoryIndex index.php
    Options Indexes FollowSymLinks
    # AllowOverride All
    # Require all granted
</FilesMatch>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>